{
    "name": "La Mansión de Aventuras",
    "short_name": "Mansión Aventuras",
    "description": "Juego web de aventura y misterio para toda la familia",
    "start_url": "/mansion-de-aventuras/",
    "scope": "/mansion-de-aventuras/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#1a0a2e",
    "theme_color": "#1a0a2e",
    "icons": [
        {
            "src": "assets/img/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
